% Comandos Scrum
\newcommand{\scrum}{\emph{Scrum}}
\newcommand{\sprint}[1]{\emph{Sprint#1}}
\newcommand{\productBacklog}{\emph{Product Backlog}}
\newcommand{\sprintBacklog}[1]{\emph{Sprint Backlog#1}}
\newcommand{\dailyScrum}[1]{\emph{Daily Scrum#1}}
\newcommand{\scrumMaster}[1]{\emph{Scrum Master#1}}
\newcommand{\productOwner}[1]{\emph{Product Owner#1}}

% Comandos Redmine / Rails
\newcommand{\redmine}{\emph{Redmine}}
\newcommand{\ror}{\emph{Ruby on Rails}}
\newcommand{\rails}{\emph{Rails}}
