\makeatletter
\renewcommand{\folhaderostocontent}{
  \begin{center}
    {\fontseries{l}\selectfont\MakeTextUppercase{\imprimirautor}}
    % \vspace*{108pt}
    \vspace*{\fill}
    \begin{center}
      \ABNTEXchapterfont\MakeTextUppercase{\imprimirtitulo}
    \end{center}
    % \vspace*{24pt}
    \vspace*{\fill}
    \abntex@ifnotempty{\imprimirpreambulo}{%
      \hspace{.42\textwidth}
      \begin{minipage}[][][s]{8.85cm}
        \imprimirpreambulo

        \SingleSpacing

        {\imprimirorientadorRotulo~\imprimirorientador\par}
        \abntex@ifnotempty{\imprimircoorientador}{%
          {\imprimircoorientadorRotulo~\imprimircoorientador}%
        }%
      \end{minipage}%
    }%
    \vspace*{\fill}
    {\MakeTextUppercase{\imprimirlocal}}
    \par
    {\imprimirdata}
    % \vspace*{1cm}
  \end{center}
}
\makeatother
